#default:  -p format-default -p report-html -p report-json
#format-default: --no-source --color --format pretty
#report-html:    --format html --out=results/report.html
#report-json:    --format json --out=results/report.json

---
default: -p chrome -p html -p pretty -p json
teste: -p headless -p html -p progress -p json
chrome: BROWSER=chrome
headless: BROWSER=headless
html: --format html --out=data/report.html
json: --format json --out=data/report.json
pretty: --format pretty
progress: --format progress
